
*** BACKEND ***
cfg_db = /tmp/aze_op.db
sesame_user = adfadsfasdf4ee3r
# perl -MDigest::SHA -e 'print Digest::SHA::hmac_sha1_hex("access"),"\n"'
sesame_pass = 393afhkjhffjj

*** FRONTEND ***
logo = ../resource/aze_op/logo.png
logo_small = ../resource/aze_op/logo-small.png
title = AzeOP - Arbeitszeiterfassung
initial_plugin = Aze
company_name = OETIKER+PARTNER AG
company_url = http://www.oetiker.ch

*** FRONTEND-COLORS ***
#tabview-page-background = fdfdfd
#tabview-page-border = f0f0f0
#tabview-button-background = fff
#tabview-button-checked-background = fdfdfd
#tabview-button-text = 888
#tabview-button-checked-text = 000
#tabview-button-border = fff
#tabview-button-checked-border = f0f0f0
#textfield-readonly = eee

*** PLUGIN: InitialUser ***
module = UserForm
mode = init
type = add
tab-name = Initial Benutzer

*** PLUGIN: Aze ***
module = Aze
tab-name = Zeiterfassung

*** PLUGIN: Report ***
module = Report
tab-name = Auswertung

*** PLUGIN: AdminUser ***
module = Users
tab-name = Einstellungen
